## Youtube

#### 02. Shopware 5 | Basic Plugin-Info [DE]

[![02. Shopware 5 | Basic Plugin-Info [DE]](https://i.ytimg.com/vi/j9PoAUt0V6w/hqdefault.jpg)](https://www.youtube.com/watch?v=j9PoAUt0V6w "02. Shopware 5 | Basic Plugin-Info [DE]")
